== README

This application is in beta-candidate alpha.

Please consult {Issue tracking document}[https://docs.google.com/document/d/1dBXu-zalaDALwrKnNxA7jNp4hD3sJAQz8hD1McRvCok/edit?usp=sharing] before use.

* Ruby version: ruby 2.2.0p0

* System dependencies:
  ruby gems
  sqlite3 for dev & testing, postgreql for production

* Configuration:
  Set RAILS_SERVE_STATIC_FILES to true
  on production, HEROKU_POSTGRESQL_GRAY_URL must be set to include user & pass

* Database creation

<tt>$ rake db:create</tt>

* Database initialization

<tt>$ db:migrate</tt>

# place custom seed files in /db/seeds

<tt>$ rake db:seed:seed_file_name </tt> \# Name of the file EXCLUDING the .rb extension

---
== Deployment instructions:

=== Merge local feature branch into staging

<tt>$ git checkout staging</tt>

<tt>$ git pull origin staging</tt>

<tt>$ git merge --no-ff unshared-local-branch </tt>

<tt>$ git push origin staging</tt>

=== Then merge staging to master

<tt>$ git checkout master</tt>
<tt>$ git pull origin master</tt>
<tt>$ git merge --no-ff staging</tt>
<tt>$ git push origin master</tt>

=== Deploy to host (Heroku)

<tt>$ heroku login</tt>
<tt>$ git push heroku master</tt>

---
after push

<tt>$ heroku run rake db:migrate</tt>

And if seeds are needed

<tt>$ heroku run rakd db:seed:seedfile-name-without-rb-extension</tt>

# We're nearing beta-stage in which invitations will be sent to select organisations for free use and testing.
